default 1
timeout 1

color white/blue white/cyan

title Clanton SVP kernel-SPI initrd-SPI IMR-On IO-APIC/HPET NoEMU
    kernel --spi root=/dev/ram0 console=ttyS1,115200n8 earlycon=uart8250,mmio32,$EARLY_CON_ADDR_REPLACE,115200n8 vmalloc=384M reboot=efi,warm apic=debug rw
    initrd --spi

title Clanton SVP kernel-SPI image-full on SD IMR-On IO-APIC/HPET NoEMU
    kernel --spi root=/dev/mmcblk0p2 console=ttyS1,115200n8 earlycon=uart8250,mmio32,$EARLY_CON_ADDR_REPLACE,115200n8 vmalloc=384M  reboot=efi,warm apic=debug rw

title Clanton SVP kernel-MassStorage initrd-MassStorage rootfs.img IMR-On IO-APIC/HPET NoEMU debug
    root (hd0,0)
    kernel /bzImage root=/dev/ram0 rootwait console=ttyS1,115200n8 earlycon=uart8250,mmio32,0x8010f000,115200n8 reboot=efi,warm vmalloc=384M apic=debug rw LABEL=boot debugshell=5
    initrd /core-image-minimal-initramfs-clanton.cpio.gz

